<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Application/Args/EndLevelArgs.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Application/Game.cs" Line="62" Column="1" />
      <File FileName="Assets/Game/Scripts/Application/Args/EndLevelArgs.cs" Line="10" Column="17" />
      <File FileName="Assets/Game/Scripts/Application/Misc/Bird.cs" Line="15" Column="31" />
      <File FileName="Assets/Game/Scripts/Application/Misc/Cloud.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>