<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Application/StaticData/StaticData.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Application/StaticData/EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Application/StaticData/StaticData.cs" Line="164" Column="2" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Spawner.cs" Line="210" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/terryshen/Desktop/csci526/Facepalm/ThreeKingdoms/Assets/Game/Scripts/Application/2.View/UIWin.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>