<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Application/2.View/UILost.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Application/Objects/Hero.cs" Line="24" Column="12" />
      <File FileName="Assets/Game/Scripts/Application/Objects/Enemy.cs" Line="57" Column="6" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/TowerPopup.cs" Line="81" Column="41" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/UpgradePanel.cs" Line="12" Column="15" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/HeroPanel.cs" Line="25" Column="30" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/UpgradeIcon.cs" Line="10" Column="6" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/Skill1.cs" Line="17" Column="10" />
      <File FileName="Assets/Game/Scripts/Application/2.View/Popup/Skill2.cs" Line="4" Column="20" />
      <File FileName="Assets/Game/Scripts/Application/2.View/UIBoard.cs" Line="37" Column="1" />
      <File FileName="Assets/Game/Scripts/Application/2.View/UILost.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/terryshen/Desktop/csci526/Facepalm/Luobo/Assets/Game/Scripts/Application/2.View/Spawner.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>